0:10:31 Memory Pressure: Moderate
0:10:36 Memory Pressure: None
0:11:31 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:01 Tab1 FinishNav3
0:00:01 Tab2 FinishNav4
0:00:01 Tab1 PageLoad
0:00:02 Tab2 PageLoad
0:01:05 Memory Pressure: Moderate
0:01:10 Memory Pressure: None
0:01:20 Memory Pressure: Moderate
0:01:30 Memory Pressure: Moderate
0:01:40 Memory Pressure: Moderate
0:01:50 Memory Pressure: Moderate
0:02:00 Memory Pressure: Moderate
0:02:10 Memory Pressure: Moderate
0:02:15 Memory Pressure: None
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:40 Memory Pressure: None
0:04:20 Memory Pressure: Moderate
0:04:30 Memory Pressure: Moderate
0:04:40 Memory Pressure: Moderate
0:04:50 Memory Pressure: None
0:04:55 Memory Pressure: Moderate
0:05:05 Memory Pressure: Moderate
0:05:15 Memory Pressure: Moderate
0:05:25 Memory Pressure: Moderate
0:05:30 Memory Pressure: None
0:08:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab2 FinishNav4
0:00:00 Tab1 PageLoad
0:00:00 Tab2 PageLoad
0:00:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
